REACT_APP_FOO=sqlite
REACT_APP_COOKIE_DAYS=5
REACT_APP_EDITOR_ENABLED=false
REACT_APP_DATABASE=front.sqlite3.png
REACT_APP_BACKEND_URL=http://localhost:5000/api 
REACT_APP_DEFAULT_LANG=en
REACT_APP_LANGS=en,es,fr,pt,de,el,it